ConfigPath=/etc/backuper/config
PeriodPath=/etc/backuper/period
#Включение и отключение сети при работе
NetworkUpDown=false

#Каталог куда нужно монтировать
MountPoint=/mnt/srv

#Список дисков
Hard[0]=/mnt/hard1

#Минимальное свободное место, для очисти, указывается гигабайтах
MinHardSpace=1

#Каталог для логов
LogDir=/var/log/

#Имя лога
LogName=backuper.log

#Максимальный размер лога в килобайтах
LogMaxSize=4096

#Ожидание после поднятия сети в секундах
NetworkSleep=5

#Для отладки
Debug=false

#Проверка хеш сумм файлов при передаче, будет дольше работать
Checksum=false
