#Активен ли конфиг
Active=false

#IP адрес сервера
IpAddr=127.0.0.1

#Нужна ли авторизация
Authorization=false

#Логин пользователя
UserLogin=user

#Пароль пользователя
UserPassword=pass

#Монтируемый каталог
DirMount=lan

#Каждые сколько дней запускать (0 каждый день)
Period=5

#Исходящий каталог для каталогов бекапов
PathOut=default

#Внутренний каталог из которого нужно забрать данные
PathInHost=

#Файлы и маски которые не нужно забирать (Для каждой маски или файла свой Exclude[1], Exclude[2])
Exclude[0]=
